<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese to English Translation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
            font-size: 16px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }
        .center-image {
            display: block;
            margin: 0 auto;
        }

       
    </style>
</head>
<body>
    <img class="center-image" src="https://www.lingualinx.com/hubfs/language%20translator%20job%20%281%29.jpg" alt="Center Image">
    <h1>Chinese to English Translation</h1>
    <hr>
    <hr>
    <p>
     <ol><li>   你好 - nǐ hǎo - Hello<br><hr>
        好 - hǎo - Good<br><hr>
        幸福 - xìngfú - Happiness<br><hr>
        谢谢 - xièxiè - Thank you<br><hr>
        朋友 - péngyǒu - Friend<br><hr>
        家 - jiā - Home<br><hr>
        消息 - xiāoxi - News<br><hr>
        爱 - ài - Love<br><hr>
        书 - shū - Book<br><hr>
        美丽 - měilì - Beautiful<br><hr>
        日常 - rìcháng - Daily<br><hr>
        工作 - gōngzuò - Work<br><hr>
        房间 - fángjiān - Room<br><hr>
        食物 - shíwù - Food<br><hr>
        钱 - qián - Money<br><hr>
        梦想 - mèngxiǎng - Dream<br><hr>
        玩家 - wánjiā - Player<br><hr>
        愤怒 - fènnù - Anger<br><hr>
        社会 - shèhuì - Society<br><hr>
        孩子 - háizi - Child<br><hr>
        姐姐 - jiějie - Sister<br><hr>
        爸爸 - bàba - Father<br><hr>
        妈妈 - māma - Mother<br><hr>
        亲爱的 - qīn'àide - Dear<br><hr>
        教育 - jiàoyù - Education<br><hr>
        信任 - xìnrèn - Trust<br><hr>
        音乐 - yīnyuè - Music<br><hr>
        饥饿 - jī'è - Hunger<br><hr>
        水 - shuǐ - Water<br><hr>
        太阳 - tàiyáng - Sun<br><hr>
        月份 - yuèfèn - Month<br><hr>
        信件 - xìnjiàn - Letter<br><hr>
        思想 - sīxiǎng - Thought<br><hr>
        财富 - cáifù - Wealth<br><hr>
        金色 - jīnsè - Golden<br><hr>
        业务 - yèwù - Business<br><hr>
        颜色 - yánsè - Color<br><hr>
        硬币 - yìngbì - Coin<br><hr>
        保护 - bǎohù - Protection<br><hr>
        感情 - gǎnqíng - Affection<br><hr>
        胜利 - shènglì - Victorious<br><hr>
        情况 - qíngkuàng - Situation<br><hr>
        研究 - yánjiū - Study<br><hr>
        关系 - guānxì - Relationship<br><hr>
        支持 - zhīchí - Support<br><hr>
        搜索 - sōusuǒ - Search<br><hr>
        健康 - jiànkāng - Health<br><hr>
        相遇 - xiāngyù - To meet<br><hr>
        权利 - quánlì - Right<br><hr>

    </p>
    <hr>
</body>
</html>
