<!-- French to English Translation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French to English Translation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
            font-size: 16px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }
        .center-image {
            display: block;
            margin: 0 auto;
        }

       
    </style>
</head>
<body>
    <img class="center-image" src="https://www.lingualinx.com/hubfs/language%20translator%20job%20%281%29.jpg" alt="Center Image">
    <h1>French to English Translation</h1>
    <hr>
    <hr>
    <p>
      <ol><li>  Bonjour - Hello<br><hr>
        Bien - Good<br>
        Bonheur - Happiness<br>
        Merci - Thank you<br>
        Ami/Amie - Friend<br>
        Maison - House/Home<br>
        Nouvelles - News<br>
        Amour - Love<br>
        Livre - Book<br>
        Beau/Belle - Beautiful<br>
        Quotidien - Daily<br>
        Travail - Work<br>
        Chambre - Room<br>
        Nourriture - Food<br>
        Argent - Money<br>
        Rêve - Dream<br>
        Joueur/Joueuse - Player<br>
        Colère - Anger<br>
        Société - Society<br>
        Enfant - Child<br>
        Soeur - Sister<br>
        Père - Father<br>
        Mère - Mother<br>
        Cher/Chère - Dear<br>
        Éducation - Education<br>
        Confiance - Trust<br>
        Musique - Music<br>
        Faim - Hunger<br>
        Eau - Water<br>
        Soleil - Sun<br>
        Mois - Month<br>
        Lettre - Letter<br>
        Pensée - Thought<br>
        Richesse - Wealth<br>
        Doré/Dorée - Golden<br>
        Affaire - Business<br>
        Couleur - Color<br>
        Pièce - Coin<br>
        Protection - Protection<br>
        Affection - Affection<br>
        Victorieux/Victorieuse - Victorious<br>
        Situation - Situation<br>
        Étude - Study<br>
        Relation - Relationship<br>
        Soutien - Support<br>
        Recherche - Search<br>
        Santé - Health<br>
        Rencontrer - To meet/To find<br>
        Droit - Right<br>
        Compréhension - Understanding<br>

    </p>
    <hr>
</body>
</html>
